PORT= 4000
FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb+srv://bijayasutar2000:sutar2000@cluster1.6kdso.mongodb.net/Restaurant?retryWrites=true&w=majority&appName=Cluster1


# bijayasutar2000
sutar2000